{
  "name": "store-directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "files-from-path": "^0.2.6",
    "nft.storage": "^7.0.0"
  }
}
